# spring-boot-velocity-example

./: README.md  pom.xml
src/main/java/br/com/spring/velocity/example/: VelocityExampleApplication.java
src/main/resources/templates/: customer.vm  hello.jsp
